launch_status failed=2 1688021213000000000
launch_status broken=0 1688021213000000000
launch_status passed=16 1688021213000000000
launch_status skipped=3 1688021213000000000
launch_status unknown=0 1688021213000000000
launch_time duration=82072731 1688021213000000000
launch_time min_duration=0 1688021213000000000
launch_time max_duration=1 1688021213000000000
launch_time sum_duration=6 1688021213000000000
launch_problems product_defects=2 1688021213000000000
launch_retries retries=267 1688021213000000000
launch_retries run=21 1688021213000000000
