launch_status failed=1 1687848746000000000
launch_status broken=0 1687848746000000000
launch_status passed=6 1687848746000000000
launch_status skipped=2 1687848746000000000
launch_status unknown=0 1687848746000000000
launch_time duration=88 1687848746000000000
launch_time min_duration=0 1687848746000000000
launch_time max_duration=1 1687848746000000000
launch_time sum_duration=1 1687848746000000000
launch_problems product_defects=1 1687848746000000000
launch_retries retries=45 1687848746000000000
launch_retries run=9 1687848746000000000
