launch_status failed=2 1687941380000000000
launch_status broken=0 1687941380000000000
launch_status passed=11 1687941380000000000
launch_status skipped=3 1687941380000000000
launch_status unknown=0 1687941380000000000
launch_time duration=2240710 1687941380000000000
launch_time min_duration=0 1687941380000000000
launch_time max_duration=1 1687941380000000000
launch_time sum_duration=3 1687941380000000000
launch_problems product_defects=2 1687941380000000000
launch_retries retries=245 1687941380000000000
launch_retries run=16 1687941380000000000
